/datum/supply_pack/rogue/cheat
	group = "Royal Bank"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/cheat/copper
	name = "Copper Coins"
	cost = 0
	contains = /obj/item/roguecoin/copper/pile
	
/datum/supply_pack/rogue/cheat/manycopper
	name = "Bulk Copper Coins"
	cost = 0
	contains = list(/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile,
	/obj/item/roguecoin/copper/pile)

/datum/supply_pack/rogue/cheat/silver
	name = "Silver Coins"
	cost = 0
	contains = /obj/item/roguecoin/silver/pile
	
/datum/supply_pack/rogue/cheat/manysilver
	name = "Bulk Silver Coins"
	cost = 0
	contains = list(/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile,
	/obj/item/roguecoin/silver/pile)

/datum/supply_pack/rogue/cheat/gold
	name = "Gold Coins"
	cost = 0
	contains = /obj/item/roguecoin/gold/pile
	
/datum/supply_pack/rogue/cheat/manygold
	name = "Bulk Gold Coins"
	cost = 0
	contains = list(
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile,
	/obj/item/roguecoin/gold/pile)

/datum/supply_pack/rogue/cheat/emerald
	name = "Emerald"
	cost = 0
	contains = /obj/item/roguegem/green

/datum/supply_pack/rogue/cheat/quartz
	name = "Quartz"
	cost = 0
	contains = /obj/item/roguegem/blue

/datum/supply_pack/rogue/cheat/topaz
	name = "Topaz"
	cost = 0
	contains = /obj/item/roguegem/yellow

/datum/supply_pack/rogue/cheat/sapphire
	name = "Sapphire"
	cost = 0
	contains = /obj/item/roguegem/violet

/datum/supply_pack/rogue/cheat/diamond
	name = "Diamond"
	cost = 0
	contains = /obj/item/roguegem/diamond

/datum/supply_pack/rogue/cheat/red
	name = "Ruby"
	cost = 0
	contains = /obj/item/roguegem/red

/datum/supply_pack/rogue/cheat/onyx
	name = "Onyx"
	cost = 0
	contains = /obj/item/roguegem/black
	
/datum/supply_pack/rogue/cheat/manygem
	name = "Bulk Gemstones"
	cost = 0
	contains = list(
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem,
	/obj/item/roguegem)
